VITE_SUPABASE_PROJECT_ID="kfxnfovyblpzxfapvsob"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmeG5mb3Z5YmxwenhmYXB2c29iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTU5MzEsImV4cCI6MjA4MTEzMTkzMX0.fvcrbloHcjbkGfBLVNKph_yW6Ke0KVdASnIhVbjZUYo"
VITE_SUPABASE_URL="https://kfxnfovyblpzxfapvsob.supabase.co"
